<html>
<head>
<title>SBU Twitter</title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
<script src="/js/cycle.js"></script>

<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/8b09d344-baa0-42a8-bbac-175ff46c86d5.css" media="all">
<link type="text/css" rel="stylesheet" href="https://unity.it.stonybrook.edu/.dist/css/style.css" media="all">


<style>

html, body, #container{
  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;
}

*
{
  box-sizing: border-box;
}

body
{
  background-image: url('/images/spring.jpg');
  background-size: cover;
  background-repeat: no-repeat;

}

#container{

  background-color:rgba(0, 0, 0, 0.7);

  width: 100%;
  height: 100%;
}


.item
{
  background-color: #fff;
  font-size: 2em;
  color: #000;
  width: 960px;
  max-width: 960px;
  font-family: 'ITCFranklinGothicW01-Md 812695',Helvetica,Helvetica Neue,Arial,sans-serif;

  padding: 25px;
}



.content
{
  display: inline-block;
  width: 800px;

  vertical-align: top;
}

.name, .username, .time {
 font-size: 0.8em;
}


.header{
  width: 100%;
  position: absolute;
    background-color:rgba(255, 255, 255, 0.8);
  left:0;
  top:0;
  padding: 25px;
}

.hashtag {
  margin-right: 100px;
}

#container
{
  display: flex;
 align-items: center;
 justify-content: center;
}


</style>

</head>

<body>

<div id="container">
  <div class="header">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
        <h1>Stony Brook University | TLT Colloquium 2016 <span class="pull-right hashtag">#sbutlt</span></h1>
    </div>
  </div>
  </div>

  <div class="cycle-slideshow">



  </div>
</div>

<script src="/js/rotator.js"></script>
<script src="/js/tweet.fetcher.js"></script>
<script type="text/javascript">
$(function () {
    // start jqtweet!
    JQTWEET.loadTweets();
});
</script>


</body>
</html>
